"GameInfo"
{
	game		"Siobhan's Portal"
	title 		"Portal"
	type		multiplayer_only
	nodifficulty	1
	hasportals	1
	hidden_maps
	{
		"background1"   1
		"escape_01"   1
		"escape_02"   1
		"testchmb_a_00"   1
		"testchmb_a_01"   1
		"testchmb_a_02"   1
		"testchmb_a_05"   1
		"testchmb_a_06"   1
		"testchmb_a_15"   1
		"background2"   1
		"escape_00"   1
		"testchmb_a_03"   1
		"testchmb_a_04"   1
		"testchmb_a_07"   1
		"testchmb_a_08"   1
		"testchmb_a_08_advanced"   1
		"testchmb_a_09"   1
		"testchmb_a_09_advanced"   1
		"testchmb_a_10"   1
		"testchmb_a_10_advanced"   1
		"testchmb_a_11"   1
		"testchmb_a_11_advanced"   1
		"testchmb_a_13"   1
		"testchmb_a_13_advanced"   1
		"testchmb_a_14"   1
		"testchmb_a_14_advanced"   1
		"background01"   1
		"background02"   1
		"background03"   1
		"background04"   1
		"background05"   1
		"background06"   1
		"background07"   1
		"credits"   1
		"d1_canals_01"   1
		"d1_canals_01a"   1
		"d1_canals_02"   1
		"d1_canals_03"   1
		"d1_canals_05"   1
		"d1_canals_06"   1
		"d1_canals_07"   1
		"d1_canals_08"   1
		"d1_canals_09"   1
		"d1_canals_10"   1
		"d1_canals_11"   1
		"d1_canals_12"   1
		"d1_canals_13"   1
		"d1_eli_01"   1
		"d1_eli_02"   1
		"d1_town_01"   1
		"d1_town_01a"   1
		"d1_town_02"   1
		"d1_town_02a"   1
		"d1_town_03"   1
		"d1_town_04"   1
		"d1_town_05"   1
		"d1_trainstation_01"   1
		"d1_trainstation_02"   1
		"d1_trainstation_03"   1
		"d1_trainstation_04"   1
		"d1_trainstation_05"   1
		"d1_trainstation_06"   1
		"d2_coast_01"   1
		"d2_coast_02"   1
		"d2_coast_03"   1
		"d2_coast_04"   1
		"d2_coast_05"   1
		"d2_coast_07"   1
		"d2_coast_08"   1
		"d2_coast_09"   1
		"d2_coast_10"   1
		"d2_coast_11"   1
		"d2_coast_12"   1
		"d2_prison_01"   1
		"d2_prison_02"   1
		"d2_prison_03"   1
		"d2_prison_04"   1
		"d2_prison_05"   1
		"d2_prison_06"   1
		"d2_prison_07"   1
		"d2_prison_08"   1
		"d3_breen_01"   1
		"d3_c17_01"   1
		"d3_c17_02"   1
		"d3_c17_02_camera"   1
		"d3_c17_03"   1
		"d3_c17_04"   1
		"d3_c17_05"   1
		"d3_c17_06a"   1
		"d3_c17_06b"   1
		"d3_c17_07"   1
		"d3_c17_08"   1
		"d3_c17_09"   1
		"d3_c17_10a"   1
		"d3_c17_10b"   1
		"d3_c17_11"   1
		"d3_c17_12"   1
		"d3_c17_12b"   1
		"d3_c17_13"   1
		"d3_citadel_01"   1
		"d3_citadel_02"   1
		"d3_citadel_03"   1
		"d3_citadel_04"   1
		"d3_citadel_05"   1
		"intro"   1
		"ep1_background01"   1
		"ep1_background01a"   1
		"ep1_background02"   1
		"ep1_c17_00"   1
		"ep1_c17_00a"   1
		"ep1_c17_01"   1
		"ep1_c17_01a"   1
		"ep1_c17_02"   1
		"ep1_c17_02a"   1
		"ep1_c17_02b"   1
		"ep1_c17_05"   1
		"ep1_c17_06"   1
		"ep1_citadel_00"   1
		"ep1_citadel_00_demo"   1
		"ep1_citadel_01"   1
		"ep1_citadel_02"   1
		"ep1_citadel_02b"   1
		"ep1_citadel_03"   1
		"ep1_citadel_04"   1
		"ep2_background01"   1
		"ep2_background02"   1
		"ep2_background02a"   1
		"ep2_background03"   1
		"ep2_outland_01"   1
		"ep2_outland_01a"   1
		"ep2_outland_02"   1
		"ep2_outland_03"   1
		"ep2_outland_04"   1
		"ep2_outland_05"   1
		"ep2_outland_06"   1
		"ep2_outland_06a"   1
		"ep2_outland_07"   1
		"ep2_outland_08"   1
		"ep2_outland_09"   1
		"ep2_outland_10"   1
		"ep2_outland_10a"   1
		"ep2_outland_11"   1
		"ep2_outland_11a"   1
		"ep2_outland_11b"   1
		"ep2_outland_12"   1
		"ep2_outland_12a"   1
		"sp_a1_intro1"  1
		"sp_a1_intro2"  1
		"sp_a1_intro3"  1
		"sp_a1_intro4"  1
		"sp_a1_intro5"  1
		"sp_a1_intro6"  1
		"sp_a1_intro7"  1
		"sp_a1_wakeup"  1
		"sp_a2_intro"  1
		"sp_a2_laser_intro"  1
		"sp_a2_laser_stairs"  1
		"sp_a2_dual_lasers"  1
		"sp_a2_laser_over_goo"  1
		"sp_a2_catapult_intro"  1
		"sp_a2_trust_fling"  1
		"sp_a2_pit_flings"  1
		"sp_a2_fizzler_intro"  1
		"sp_a2_sphere_peek"  1
		"sp_a2_ricochet"  1
		"sp_a2_bridge_intro"  1
		"sp_a2_bridge_the_gap"  1
		"sp_a2_turret_intro"  1
		"sp_a2_laser_relays"  1
		"sp_a2_turret_blocker"  1
		"sp_a2_laser_vs_turret"  1
		"sp_a2_pull_the_rug"  1
		"sp_a2_column_blocker"  1
		"sp_a2_laser_chaining"  1
		"sp_a2_triple_laser"  1
		"sp_a2_bts1"  1
		"sp_a2_bts2"  1
		"sp_a2_bts3"  1
		"sp_a2_bts4"  1
		"sp_a2_bts5"  1
		"sp_a2_bts6"  1
		"sp_a2_core"  1
		"sp_a3_00"  1
		"sp_a3_01"  1
		"sp_a3_03"  1
		"sp_a3_jump_intro"  1
		"sp_a3_bomb_flings"  1
		"sp_a3_crazy_box"  1
		"sp_a3_transition01"  1
		"sp_a3_speed_ramp"  1
		"sp_a3_speed_flings"  1
		"sp_a3_portal_intro"  1
		"sp_a3_end"  1
		"sp_a4_intro"  1
		"sp_a4_tb_intro"  1
		"sp_a4_tb_trust_drop"  1
		"sp_a4_tb_wall_button"  1
		"sp_a4_tb_polarity"  1
		"sp_a4_tb_catch"  1
		"sp_a4_stop_the_box"  1
		"sp_a4_laser_catapult"  1
		"sp_a4_laser_platform"  1
		"sp_a4_speed_tb_catch"  1
		"sp_a4_jump_polarity"  1
		"sp_a4_finale1"  1
		"sp_a4_finale2"  1
		"sp_a4_finale3"  1
		"sp_a4_finale4"  1
		"sp_a5_credits"  1
		"mp_coop_start"  1
		"mp_coop_lobby_2"  1
		"mp_coop_doors"  1
		"mp_coop_race_2"  1
		"mp_coop_laser_2"  1
		"mp_coop_rat_maze"  1
		"mp_coop_laser_crusher"  1
		"mp_coop_teambts"  1
		"mp_coop_fling_3"  1
		"mp_coop_infinifling_train"  1
		"mp_coop_come_along"  1
		"mp_coop_fling_1"  1
		"mp_coop_catapult_1"  1
		"mp_coop_multifling_1"  1
		"mp_coop_fling_crushers"  1
		"mp_coop_fan"  1
		"mp_coop_wall_intro"  1
		"mp_coop_wall_2"  1
		"mp_coop_catapult_wall_intro"  1
		"mp_coop_wall_block"  1
		"mp_coop_catapult_2"  1
		"mp_coop_turret_walls"  1
		"mp_coop_turret_ball"  1
		"mp_coop_wall_5"  1
		"mp_coop_tbeam_redirect"  1
		"mp_coop_tbeam_drill"  1
		"mp_coop_tbeam_catch_grind_1"  1
		"mp_coop_tbeam_laser_1"  1
		"mp_coop_tbeam_polarity"  1
		"mp_coop_tbeam_polarity2"  1
		"mp_coop_tbeam_polarity3"  1
		"mp_coop_tbeam_maze"  1
		"mp_coop_tbeam_end"  1
		"mp_coop_paint_come_along"  1
		"mp_coop_paint_redirect"  1
		"mp_coop_paint_bridge"  1
		"mp_coop_paint_walljumps"  1
		"mp_coop_paint_speed_fling"  1
		"mp_coop_paint_red_racer"  1
		"mp_coop_paint_speed_catch"  1
		"mp_coop_paint_longjump_intro"  1
		"mp_coop_credits"  1
		"e1912"  1
		"devtest"  1
		"mp_coop_2paints_1bridge"   1
		"mp_coop_bridge_catch"   1
		"mp_coop_catapult_catch"   1
		"mp_coop_laser_tbeam"   1
		"mp_coop_lobby_3"   1
		"mp_coop_paint_conversion"   1
		"mp_coop_paint_crazy_box"   1
		"mp_coop_paint_rat_maze"   1
		"mp_coop_separation_1"   1
		"mp_coop_tripleaxis"   1
		"mp_coop_community_hub"   1
		"ep2_background01"   1
		"ep2_background02"   1
		"ep2_background02a"   1
		"ep2_background03"   1
		"ep2_outland_01"   1
		"ep2_outland_01a"   1
		"ep2_outland_02"   1
		"ep2_outland_03"   1
		"ep2_outland_04"   1
		"ep2_outland_05"   1
		"ep2_outland_06"   1
		"ep2_outland_06a"   1
		"ep2_outland_07"   1
		"ep2_outland_08"   1
		"ep2_outland_09"   1
		"ep2_outland_10"   1
		"ep2_outland_10a"   1
		"ep2_outland_11"   1
		"ep2_outland_11a"   1
		"ep2_outland_11b"   1
		"ep2_outland_12"   1
		"ep2_outland_12a"   1
		"credits"   1
		"ep1_background01"   1
		"ep1_background01a"   1
		"ep1_background02"   1
		"ep1_c17_00"   1
		"ep1_c17_00a"   1
		"ep1_c17_01"   1
		"ep1_c17_01a"   1
		"ep1_c17_02"   1
		"ep1_c17_02a"   1
		"ep1_c17_02b"   1
		"ep1_c17_05"   1
		"ep1_c17_06"   1
		"ep1_citadel_00"   1
		"ep1_citadel_00_demo"   1
		"ep1_citadel_01"   1
		"ep1_citadel_02"   1
		"ep1_citadel_02b"   1
		"ep1_citadel_03"   1
		"ep1_citadel_04"   1
		"background01"   1
		"d2_lostcoast"   1
		"test_hardware"   1
		"vst_lostcoast"   1

	}
	FileSystem
	{
		SteamAppId				220		// This will mount all the GCFs we need (240=CS:S, 220=HL2).
		
		//
		// Setup engine search paths.
		//
		// If a search path contains "_english", and the current language is not english, then
		// another search path will be inserted above the english one by replacing "_english" with
		// the appropriate language.
		//
		// To debug how the engine has parsed this file, type "path" at the console.
		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// |all_source_engine_paths| points at the directory cintaining HL2 shared content.

		SearchPaths
		{

			// First, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			//
			// Note that this folder is scanned only when the game is booted.
			game+mod	|gameinfo_path|./custom/*

			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).  This is also the one
			// that's used when writing to the "mod" path.
			mod+mod_write		|gameinfo_path|.
			game+game_write		|gameinfo_path|.
			default_write_path	|gameinfo_path|.
			// First, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			//
			// Note that this folder is scanned only when the game is booted.
			game+mod			|gameinfo_path|/custom/*

			game	"C:\Program Files (x86)\Steam\steamapps\common\Portal 2\portal2\portal2"
			game				|all_source_engine_paths|hl2/hl2_textures.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_misc.vpk
			game				|all_source_engine_paths|hl2/hl2_misc.vpk
			platform			|all_source_engine_paths|platform/platform_misc.vpk

			// Where the game's binaries are
			gamebin				|gameinfo_path|bin

			// Last, mount in shared HL2 loose files
			game				|all_source_engine_paths|hl2
			platform			|all_source_engine_paths|platform
		}
	}
}
